name: prometheus_client
description: Dart implementation of the Prometheus client library providing metrics.
version: 0.4.0+4
homepage: https://github.com/tentaclelabs/prometheus_client

environment:
  sdk: '>=2.9.0-13.0.dev <3.0.0'

dependencies:
  collection: ^1.14.11

#dev_dependencies:
#  pedantic: ^1.8.0
#  test: ^1.6.0

# Temporary override as the null safety enabled versions of this package is
# not yet published to pub.dev.
dependency_overrides:
  collection:
    git:
      url: https://github.com/dart-lang/collection
      ref: null_safety
#  pedantic:
#    git:
#      url: https://github.com/dart-lang/pedantic
#      ref: null_safety
#  test:
#    git:
#      url: https://github.com/dart-lang/test
#      ref: null_safety
#      path: pkgs/test
#  test_core:
#    git:
#      url: https://github.com/dart-lang/test
#      ref: null_safety
#      path: pkgs/test_core
#  test_api:
#    git:
#      url: https://github.com/dart-lang/test
#      ref: null_safety
#      path: pkgs/test_api
#  term_glyph:
#    git:
#      url: https://github.com/dart-lang/term_glyph
#      ref: null_safety
#  string_scanner:
#    git:
#      url: https://github.com/dart-lang/string_scanner
#      ref: null_safety
#  source_span:
#    git:
#      url: https://github.com/dart-lang/source_span
#      ref: null_safety
#  path:
#    git:
#      url: https://github.com/dart-lang/path
#      ref: null_safety
#  charcode:
#    git:
#      url: https://github.com/dart-lang/charcode
#      ref: null_safety
#  stream_channel:
#    git:
#      url: https://github.com/dart-lang/stream_channel
#      ref: null_safety
#  async:
#    git:
#      url: https://github.com/dart-lang/async
#      ref: null_safety
#  stack_trace:
#    git:
#      url: https://github.com/dart-lang/stack_trace
#      ref: null_safety
#  matcher:
#    git:
#      url: https://github.com/dart-lang/matcher
#      ref: null_safety
#  boolean_selector:
#    git:
#      url: https://github.com/dart-lang/boolean_selector
#      ref: null_safety
#  source_maps:
#    git:
#      url: https://github.com/dart-lang/source_maps
#      ref: null_safety
#  source_map_stack_trace:
#    git:
#      url: https://github.com/dart-lang/source_map_stack_trace
#      ref: null_safety
#  pool:
#    git:
#      url: https://github.com/dart-lang/pool
#      ref: null_safety
#  js:
#    git:
#      url: https://github.com/dart-lang/sdk
#      ref: null_safety-pkgs
#      path: pkgs/js
#  args:
#    git:
#      url: https://github.com/dart-lang/args
#      ref: null_safety
#  convert:
#    git:
#      url: https://github.com/dart-lang/convert
#      ref: null_safety
#  coverage:
#    git:
#      url: https://github.com/dart-lang/coverage
#      ref: null_safety
#  crypto:
#    git:
#      url: https://github.com/dart-lang/crypto
#      ref: null_safety
#  csslib:
#    git:
#      url: https://github.com/dart-lang/csslib
#      ref: null_safety
#  glob:
#    git:
#      url: https://github.com/dart-lang/glob
#      ref: null_safety
#